<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT DATA SCIENCE</title>
</head>
<body>
    <center><h1>DATA SCIENCE</h1></center>
    <h3>1. Boxplot Landsize</h3>
    <center>
        <img src='../static/boxplot_landsize.png' width='300' height='300'>
        </img.src>
    </center><br><br>


    <h3>2. Boxplot Distance</h3>
    <center>
        <img src='../static/boxplot_distance.png' width='300' height='300'>
    </center><br><br>


    <h3>3. boxplot Price</h3>
    <center>
        <img src="../static/boxplot_price.png" width="200" height='300'>
    </center><br><br>

    <h3>4. HeatMap</h3>
    <center>
        <img src='../static/heatmap.png' width='300' height='300'>
    </center><br><br>


    <h3>5. KDE 2</h3>
    <center>
        <img src="../static/kde2.png" width="200" height='300'>
    </center><br><br>

    <h3>6. KDE 3</h3>
    <center>
        <img src='../static/kde_3.png' width='300' height='300'>
    </center><br><br>


    <h3>7. Grafik harga Properti</h3>
    <center>
        <img src="../static/grafik.png" width="200" height='300'>
    </center><br><br>
    

</body>
</html>